<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Website Redirect</title>
        <script src="index.js"></script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                min-width: 300px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 400px;
            }
            h3 {
                margin: 10px 0;
                color: #333;
            }
            input {
                margin: 10px 0;
                padding: 10px;
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            }
            input:focus {
                border-color: #007bff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Enter address you want to redirect from:</h3>
            <input type="text" id="inputAddress" placeholder="Enter address" />
            <h3>Enter address you want to redirect to:</h3>
            <input type="text" id="inputRedirect" placeholder="Enter address" />
        </div>
    </body>
</html>
